# UniversityProject

./: University.sln
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary2/: Test.cs
University.Data/: University.Data.csproj  UniversityDbContext.cs
University.Data/Migrations/: 20240215122934_initdb.Designer.cs  20240215122934_initdb.cs  UniversityDbContextModelSnapshot.cs
University.Entity/: Class1.cs  University.Entity.csproj
University.Entity/Dto/: CourseDto.cs  UserDto.cs  UserLoginDto.cs
University.Entity/Entities/: Course.cs  University.cs  User.cs  UserCourse.cs
University.Entity/Enums/: UserType.cs
University.Services/: AutoMapperProfile.cs.cs  University.Services.csproj
University.Services/Services/: AuthService.cs  AuthenitcationService.cs  CourseService.cs  EnrollmentService.cs  IAuthService.cs  IAuthenticationService.cs  ICourseService.cs  IEnrollmentService.cs  IUniversityService.cs  IUserService.cs  JwtAuthenticationAttribute.cs  JwtCreditService.cs  UniversityService.cs  UserService.cs
University.Web/: Program.cs  University.Web.csproj  appsettings.Development.json  appsettings.json
University.Web/Controllers/: CoursesController.cs  EnrollementsController.cs  HomeController.cs  UniversitiesController.cs  UsersController.cs
University.Web/Models/: ErrorViewModel.cs
University.Web/Properties/: launchSettings.json
University.Web/Views/Courses/: Delete.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml  new.cshtml
University.Web/Views/Shared/: _Layout.cshtml
University.Web/Views/Universities/: Index.cshtml  new.cshtml
University.Web/Views/Users/: Index.cshtml  MyCourses.cshtml  New.cshtml  SignIn.cshtml
